{
  "name": "autocomplete-dropdown",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^8.3.18",
    "@angular/core": "^8.3.18",
    "@angular/material": "^8.2.3",
    "rxjs": "~6.5.3"
  }
}
